<!DOCTYPE html>
<html lang="en">
<head>
<title>Taco Azul</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="tacoazul.css">
</head>

<body>
<div id="wrapper">
<header>
<a href="index.html"><img src="talogo.PNG" alt="Taco Azul logo"></a>
</header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="hours.html">Hours and Location</a></li>
<li><a href="story.html">Our Story</a></li>
<li><a href="order.html">Order</a></li>
</ul>
</nav>
<aside id="menusidebar"> 
    <h2> Taco Meat </h2> 
  <ul>
    <li> BEEF / BISTEC </li>
     <li>PORK / PASTOR</li>
      <li>GRILLED CHICKEN / POLLO ASADO</li>
       <li>SHREDDED BEEF / DESHEBRADA DE RES</li>
        <li>SHREDDED CHICKEN / DESHEBRADA DE POLLO</li>
         <li>CHORIZO</li>
          <li>CHICHARRON EN SALSA VERDE</li>
    <h2>Additional Torta Meat </h2>
    <li>HAM / JAMON</li>
    <li>BREADED BEEF / MILANESA DE RES</li>
    <li>BREADED CHICKEN / MILANESA DE POLLO</li>
    <li>CUBANA - beef, sausage, ham and chorizo </li>
    <h2>Extras</h2>
    <li>RICE / ARROZ</li>
    <li>BEANS / FRIJOLES</li>
    <li>AVOCADO / AGUACATE</li>
  </ul>
  </aside>
<main>
   
    <h2> MENU </h2>
    <h3> TACOS </h3>
    <p> Your choice of meat on a regular or handmade tortilla, from blue or yellow corn, served with onion and cilantro. / Con carne de su preferencia, en tortilla regular o hecha a mano, de maiz azul o amarillo, con cebolla y cilantro. 
    </p>
    <h3>GORDITAS </h3>
    <p>From yellow or blue corn masa, and your choice of meat served with lettuce, cheese, and sour cream. / De maiz azul o amarillo, con carne de su preferencia con lechuga, queso y crema.</p>
    <h3>TOSTADAS</h3>
    <p>Your choice of meat served with beans, lettuce, cheese and sour cream. / Con carne de su preferencia, frijoles, lechuga, queso y crema.</p>
    <h3>QUESADILLAS</h3>
    <p>Your choice of meat and choice of side: beans and rice, french fries or salad. / Con carne de su preferencia y puede acompanar con frijoles y arroz, papas fritas, o ensalada.</p>
    <h3>BURRITOS</h3>
    <p>Comes with your choice of meat, beans, rice, grilled onion, roasted bell peppers and cheese.</p>
    <h3>HAMBURGER</h3>
    <p>Comes with beef patty, American cheese, lettuce, tomato, onion and avocado. / Con carne, queso, lechuga, tomate, cebolla y aguacate.</p>
    <h3>TORTAS</h3>
    <p>Your choice of meat served, with mayo, avocado, tomato, onion and cheese. / Con carne de su preferencia, servida con mayonesa, aguacate, tomate, cebolla y queso.</p>
    <h3>MENUDO y QUESABIRRIA</h3>
    <p>Offered on Saturdays and Sundays only.</p>
    <h2> Breakfast / Desayuno</h2>
    <h3>BREAKFAST TACOS</h3>
    <p>Your choice of meat (chorizo, bacon, ham, steak, or potatoes) served with egg, beans and cheese. / Con carne de su preferencia (chorizo, tocino, jamon o papas) con huevo, frijoles y queso.</p>
    <h3>CHILAQUILES</h3>
    <p>Your choice of beef, chorizo or egg in green or red sauce, with onion, sour cream and cheese, served with beans and potatoes. / Bistec, chorizo o huevo en salsa verde o roja, con crema, queso y cebolla. Servido con frijoles y papas.</p>
    <h3>HUEVOS RANCHEROS</h3>
    <p>two fried eggs on a corn tortilla with mexican salsa. Served with rice and beans. / Dos huevos estrellados, montados en tortilla de maiz, con salsa Mexicana. Servido con arroz y frijoles.</p>
    <h2>Kids Menu</h2>
    <h3>CHICKEN NUGGETS - 6 pcs</h3>
    <p>With side of french fries. / Con papas fritas.</p>
    <h3>MINI QUESADILLAS - 2 pcs</h3>
    <p>Your preference of meat in a flour tortilla. Served with French fries. / Con tortilla de harina y carne a su gusto y con papas fritas.</p>
    <h3>SALCHI-PULPOS - 5 pcs</h3>
    <p>Served with french fries / Servido con papas fritas.</p>
  
<div class="gallery-grid">
  <div class="gallery-item">
    <img src="birria.JPEG" alt="quesabirria on blue plate with consome">
  </div>
  <div class="gallery-item">
    <img src="tacos.jpg" alt="blue corn tacos on plate with salsa">
  </div>
  <div class="gallery-item">
    <img src="menudo.JPEG" alt="menudo with side of tortillas">
    </div>
    <div class="gallery-item">
    <img src="hamb.JPEG" alt="hamburger on blue plate with fries and ketchup">
  </div>
  <div class="gallery-item">
    <img src="quesa.JPEG" alt="blue corn quesadilla on blue plate with side salad">
  </div>
  <div class="gallery-item">
    <img src="gorditas.JPG" alt="one blue corn and yellow corn gordita on plate with salsa">
    </div>
</main>

    <footer> 
<a href="https://www.facebook.com/profile.php?id=61583456264418" target="_blank"><img src="facebook.png" alt="yellow facebook logo" id="fb"></a>
<a href="https://www.instagram.com/taco.azul2024/" target="_blank"><img src="instagram.png" alt="yellow instagram logo" id="ig"> </a>
Copyright &copy TacoAzul
</footer>
</div>
</body>
</html>
 